2284	C1=CC(=CC=C1C(CC(=O)O)CN)Cl
5040	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
4885	CCCNC1CCC2=C(C1)SC(=N2)N
4189	C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl
57537	CCCN(CCC1=CC=CS1)C2CCC3=C(C2)C=CC=C3O
4894	CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
110634	CCCC1=NC(=C2N1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C
3379	CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)F)C
4542	CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
2477	C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
197712	CC1=CC(=NC(=N1)OC(C(=O)O)C(C2=CC=CC=C2)(C3=CC=CC=C3)OC)C
2141	C(CN)CNCCSP(=O)(O)O
453	C(C(C(C(C(CO)O)O)O)O)O
4513	CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C
4730	CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C
2720	C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
4440	CNS(=O)(=O)CCC1=CC2=C(C=C1)NC=C2C3CCN(CC3)C
4547	CCOC1=C(C=CC(=C1)CC(=O)NC(CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O
40976	CCC12CC(=C)C3C(C1CC[C@]2(C#C)O)CCC4=CC(=O)CCC34
156419	C[C@H](C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F
60696	CC(=O)O[C@H]1[C@H](CC2[C@@]1(CCC3C2CCC4[C@@]3(C[C@@H]([C@H](C4)O)N5CCOCC5)C)C)[N+]6(CCCC6)CC=C
3961	CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
2786	CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl
3016	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
2156	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCC[NH+](CC)CC)I
1546	C1C(C(OC1N2C=NC3=C(N=C(N=C32)Cl)N)CO)O
4451	CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O
5282226	CC(C)OC(=O)CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1/C=C/[C@H](COC2=CC=CC(=C2)C(F)(F)F)O)O)O
2749	CC1=CC(=O)N(C(=C1)C2CCCCC2)O
3405	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N
47320	C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C.C1=CC=C(C=C1)S(=O)(=O)[O-].C1=CC=C(C=C1)S(=O)(=O)[O-]
4095	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
2656	CN1C(=NC(=O)C(=N1)[O-])SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]
5466	CC1=C(SC=C1)C(=CCCN2CCCC(C2)C(=O)O)C3=C(C=CS3)C
5734	C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
119607	CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N
5487	C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl
5376	CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
815	C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N
2818	CN1CCN(CC1)C2=C3C=CC=CC3=NC4=C(N2)C=C(C=C4)Cl
3826	C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O
60843	C1=CC(=CC=C1CCC2=CNC3=C2C(=O)N=C(N3)N)C(=O)N[C@H](CCC(=O)O)C(=O)O
2311	CCOC(=O)C(CCC1=CC=CC=C1)NC2CCC3=CC=CC=C3N(C2=O)CC(=O)O
5379	CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F
3198	C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl
444033	CC(C)C(=O)OCC(=O)[C@@]12[C@@H](C[C@@H]3[C@@]1(C[C@@H]([C@H]4[C@H]3CCC5=CC(=O)C=C[C@]45C)O)C)OC(O2)C6CCCCC6
8953	C(=O)(O)[O-].[Na+]
2476	CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O
60953	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@H]2[C@@H]([C@@H]([C@H](O2)C)O)O
4599	CCCCCCCCCCCC(CC1C(C(=O)O1)CCCCCC)OC(=O)C(CC(C)C)NC=O
4748	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
60612	CC1=C(C(=CC=C1)[C@@H](C)C2=CN=CN2)C
5530	C1C(C1N)C2=CC=CC=C2
2675	C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O
36811	CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O
13342	CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
2019	CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C
3086258	CCC1=C2C=C3C(=C(C(=CC4=NC(=CC5=NC(=CC(=C1C)N2)C(=C5CCC(=O)O)C)C(=C4C)CCC(=O)O)N3)C(C)O)C
3449	CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
2673	CC1=C(N2C(C(C2=O)NC(=O)C(C3=CCC=CC3)N)SC1)C(=O)O
2726	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
2369	CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
3339	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
2232	CC1CCN(C(C1)C(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C
3746	CC(C)[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)C
4900	CC12CC(=O)C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C
3454	C1=NC2=C(N1COC(CO)CO)NC(=NC2=O)N
3823	CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
2244	CC(=O)OC1=CC=CC=C1C(=O)O
3928	CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O
772	CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O
2631	CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)[O-]
3075	CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CC[NH+](C)C)C3=CC=C(C=C3)OC
5210	CC(C)CC(C1(CCC1)C2=CC=C(C=C2)Cl)N(C)C
5281104	C[C@H](/C=C/[C@H](C)C(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C3C[C@H](C[C@@H](C3)O)O)C
2895	CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31
5077	CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
3261	C1C2=NN=CN2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4
5203	CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
47725	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(=O)N)NC(=O)C(COC(C)(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6
150310	C[C@]12CCC(=O)C=C1C[C@H](C3[C@]24C(O4)C[C@]5([C@H]3CC[C@@]56CCC(=O)O6)C)C(=O)OC
4479097	CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.O.[Co]
4739	C1C(C(OC1N2C=NC3=C2NC=NCC3O)CO)O
3291	CCC1(CC(=O)NC1=O)C
27686	C1=CC2=C(C(=C1)OCC(COC3=CC4=C(C=C3)OC(=CC4=O)C(=O)O)O)C(=O)C=C(O2)C(=O)O
5064	C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
5493381	C1=C/C(=C/2\N/C(=C\3/C=CC=CC3=O)/N(N2)C4=CC=C(C=C4)C(=O)O)/C(=O)C=C1
93860	B([C@@H](CC(C)C)NC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
1983	CC(=O)NC1=CC=C(C=C1)O
5584	CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C
3749	CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
2576	CCCC(C)(COC(=O)N)COC(=O)NC(C)C
48175	CCC(=O)O[C@@]1([C@H](CC2C1(CC([C@]3(C2C[C@@H](C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)CCl
6398525	C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)OS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O)COS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[Al].[Al].[Al].[Al].[Al].[Al].[Al].[Al].[Al]
3003	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
3750	CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)C4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7
131536	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)OP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N
5035	C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
4107	COC1=CC=CC=C1OCC(COC(=O)N)O
2099	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
3463	CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
5039	CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
450	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
2617	CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)[O-]
2170	C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
3148	C1C2CC3CC(CC1N3CC2=O)OC(=O)C4=CNC5=CC=CC=C54
2806	COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
4011	CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24
4999	C1C(=S)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CC(F)(F)F
36339	CCOC(=O)C1=CN=CN1C(C)C2=CC=CC=C2
2182	C1C2=C(C=CC(=C2Cl)Cl)NC3=NC(=O)CN31
4873	[Cl-].[K+]
4889	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)O
2951	C1C(=NC(=O)N1N=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])[O-]
5184	CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4
3345	CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
1302	CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
6918453	CCP(CC)CC.CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)[S-])OC(=O)C)OC(=O)C)OC(=O)C.[Au+]
3059	C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O
4259	COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O
5311181	CC#CCC(C)[C@@H](/C=C/[C@H]1[C@@H](C[C@H]2[C@@H]1C/C(=C/CCCC(=O)O)/C2)O)O
4052	CC1=CN=C(S1)NC(=C2C(=O)C3=CC=CC=C3S(=O)(=O)N2C)O
42113	C(C(F)(F)F)(OC(F)F)F
5005	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CC3=CC=CC=C3CC2C(=O)O
5408	CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
4140	CCC(CO)NC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
5311082	C1C[C@H]2C(=O)N[C@H]3CSSCCC(=O)N(C3=O)[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N2C1)CC4=CNC5=CC=CC=C54)CC(=O)O)CCCCN=C(N)N
5478	CC(C)(C)NCC(COC1=NSN=C1N2CCOCC2)O
3152	COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
4603	CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)OCC
3419	CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2CC(CC2C(=O)[O-])C3CCCCC3
5391	CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3
51263	CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCN3C(=O)N(N=N3)CC)COC
3121	CCCC(CCC)C(=O)O
5245	C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)O
12536	CC1(O[C@@H]2C[C@H]3C4CCC5=CC(=O)C=CC5([C@H]4C(CC3([C@@]2(O1)C(=O)CO)C)O)C)C
152945	C[C@]12CCC3[C@H]([C@@H]1CC[C@@H]2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CC[C@@H]5[C@@]3(C=CC(=O)N5)C
4253	CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O
3730	CC(=O)N(CC(CO)O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I
119	C(CC(=O)O)CN
4053	C1=CC(=CC=C1CC(C(=O)O)N)N(CCCl)CCCl
151165	C[C@H](C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)O[C@H]2[C@H](N(CCO2)CC3=NC(=O)NN3)C4=CC=C(C=C4)F
5512	CC1=CC(=C(C=C1)O)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2
3222	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CCCC2C(=O)O
2609	C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl
154059	C1CN2CCC1[C@H](C2)OC(=O)N3CCC4=CC=CC=C4[C@@H]3C5=CC=CC=C5
4828	CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
60835	CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
2725	CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
216239	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
2973	CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O
3890	CC(C)OC(=O)CCCC=CCC1C(CC(C1CCC(CCC2=CC=CC=C2)O)O)O
2732	C1=CC=C2C(=C1)C(=O)NC2(C3=CC(=C(C=C3)Cl)S(=O)(=O)N)O
2803	C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
3158	CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31
54547	COCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O
937	C1=CC(=CN=C1)C(=O)[O-]
2177	CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
82146	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
5401	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC
60147	CCOC1=CC=CC=C1OCCN[C@@H](C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
3652	CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO
3780	C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]
54841	CC1=CC=CC=C1O[C@H](CCNC)C2=CC=CC=C2
1134	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
504578	C1C[C@H]([C@@H]([C@H]([C@@H]1N)O)O[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@@H](O3)CN)O)O)N)O)O[C@H]4C[C@@H]([C@H]([C@@H]([C@H]4N)O)O)CN
5593	CCN(CC1=CC=NC=C1)C(=O)C(CO)C2=CC=CC=C2
1206	CC(CC1=CC=CC=C1)NC
5481350	C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C
4236	C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N
5090	CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3
3066	CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CC6C(CC7=CNC8=CC=CC6=C78)N(C5)C
83786	C1=NNC2=C1NC=NC2=O
16231	C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N
71616	C[C@@H](C1=NC=NC=C1F)[C@](CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O
41774	C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO
2756	CC1=C(N=CN1)CSCCNC(=NC)NC#N
214	CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O
77999	CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3
60787	CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
2955	C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
41781	CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C
68740	C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O
65999	CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C
3414	C(=O)([O-])P(=O)([O-])[O-]
64147	CC(C)[C@@H](C(=O)OCC(CO)OCN1C=NC2=C1NC(=NC2=O)N)N
74989	C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O
3403	CC(C)N1C2=CC=CC=C2C(=C1C=CC(CC(CC(=O)O)O)O)C3=CC=C(C=C3)F
3793	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
2250	CC(C)C1=C(C(=C(N1CCC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
5721	CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N
4745	CCCN1CC(CC2C1CC3=CNC4=CC=CC2=C34)CSC
3157	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC
4607	CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-]
5645	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
5381	CCOC(=O)C1=CN=C(C=C1)C#CC2=CC3=C(C=C2)SCCC3(C)C
163742	CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COS(=O)(=O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)C(=O)O)OC3[C@@H]([C@H]([C@@H]([C@H](O3)COS(=O)(=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O[C@@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COS(=O)(=O)O)O)O)NS(=O)(=O)O)O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O)NS(=O)(=O)O
2118	CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
2891	CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)(O)OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+2]
3937	C1CC(N(C1)C(=O)C(CCCCN)NC(CCC2=CC=CC=C2)C(=O)O)C(=O)O
4497	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC
2283	CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCN)CCCCNC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C2CSC(=N2)C(C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4
3958	C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl
5215	C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
27991	C1CC(N(C1)C(=O)C2CSSCCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N
2678	C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
160051	CCCCCCCCCCNCC=C.C[N+](C)(C)CCCCCCNCC=C.C=CCN.C1C(O1)CCl.Cl.[Cl-]
3002190	CC[C@@H]1[C@@]2([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H](C(=O)[C@H](C(=O)O1)C)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C
2022	C1=NC2=C(N1COCCO)NC(=NC2=O)N
104741	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F
2995	CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
5038	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2C3CCCC3CC2C(=O)O
4034	CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl
2435	C1CN=C(N1)NC2=C(C3=NC=CN=C3C=C2)Br
5297	CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O
3062316	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO
4634	CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O
3784	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC
3869	CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O
3957	CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1
4428	C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)O
3640	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
38904	C1CC(C1)(C(=O)O)C(=O)O.N.N.[Pt]
2650	CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]
3114	CC(C)N(CCC(C1=CC=CC=C1)(C2=CC=CC=N2)C(=O)N)C(C)C
3706	CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
1117	[O-]S(=O)(=O)[O-]
3827	CN1CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1
65027	CCC[C@]1(CC(=O)C(=C(O1)O)[C@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)CCC4=CC=CC=C4
2249	CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
4044	CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C
3914	CC(C)(C)NCC(COC1=CC=CC2=C1CCCC2=O)O
3333	CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C
176870	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
3902	C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3
5771	CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N
60852	CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
216326	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
4425	C=CCN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O
5195	CC(CC1=CC=CC=C1)N(C)CC#C
5291	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
2522	CC(C=CC(C1CC1)O)C2CCC3C2(CCCC3=CC=C4CC(CC(C4=C)O)O)C
3385	C1=C(C(=O)NC(=O)N1)F
2554	C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
27661	C1[C@@H]([C@@H]2[C@H](O1)[C@@H](CO2)O[N+](=O)[O-])O
2092	CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
5311048	C(N)(N)(Cl)Cl
5544	CC12CC(C3(C(C1CC(C2(C(=O)CO)O)O)CCC4=CC(=O)C=CC43C)F)O
3461	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F
1978	CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
4819	CCC1C(COC1=O)CC2=CN=CN2C
4054	CC12CC3CC(C1)(CC(C3)(C2)N)C
5212	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
71273	CCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
271	[Ca+2]
4614	C1=CC=C(C=C1)C2=C(OC(=N2)CCC(=O)O)C3=CC=CC=C3
5746	CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
28112	[Li+].[AlH4-]
4771	CC(C)(CC1=CC=CC=C1)N
5717	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC
3203	C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
4909	CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
4679	COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
3255	CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
2541	CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O
62924	C[C@@H]1C[C@H]2C3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)SCF)O)C)O)F)C)F
5029	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC
2802	C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl
5726	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
3381	CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)F)C
3168	C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F
5482	C1=CC(=C(C=C1Cl)Cl)C(CN2C=CN=C2)OCC3=C(SC=C3)Cl
3672	CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
4463	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
4211	C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl
4927	CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
4091	CN(C)C(=N)N=C(N)N
3877	C1C(OC(S1)CO)N2C=CC(=NC2=O)N
147912	CC[C@@H]([C@H](C)O)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5C[C@](OC5)(CN6C=NC=N6)C7=C(C=C(C=C7)F)F
4666	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
6398970	C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)O
3393	CCN(CC)CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F
153941	C=C1[C@H](C[C@@H]([C@H]1CO)O)N2C=NC3=C2NC(=NC3=O)N
77992	CN[C@@H]1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)N
4659569	CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]
3964	CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
4499	CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
77993	CN1CCC[C@@H]1CC2=CNC3=C2C=C(C=C3)CCS(=O)(=O)C4=CC=CC=C4
54688	CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
54454	CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
143	C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
5095	CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
2646	CC=CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
5267	CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C
4893	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC
2083	CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
3373	CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
3494	C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C
4539	CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
2585	COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
5070	C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N
5362070	C1=CC(=CC=C1C(=O)NCCC(=O)O)N/N=C/2\C=CC(=O)C(=C2)C(=O)O
60795	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
5672	CCC1=CC2CC(C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC
72054	C1CN(CC1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5
176168	C(=O)([O-])[O-].C(=O)([O-])[O-].C(=O)([O-])[O-].O.[La+3].[La+3]
2349	CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
122316	C#CCNC1CCC2=CC=CC=C12
5311297	CC(C)(C1=CC=CC=C1CC[C@H](C2=CC=CC(=C2)/C=C/C3=NC4=C(C=CC(=C4)Cl)C=C3)S)O
56339	C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)COP(=O)(O)O)C3=CC=CC=C3
59708	CCC(C(=O)N)N1CCCC1=O
508230	CC1=C2COC(=O)C2=C(C(=C1OC)CC(=O)O)O
85	C[N+](C)(C)CC(CC(=O)O)O
3899	CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
2812	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
60854	C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54
57469	CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N
3510	CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
4943	CC(C)C1=C(C(=CC=C1)C(C)C)O
4727	CC(C)(C(C(=O)O)N)S
72938	CON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F
3154	CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C
5073	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
5496	C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(CC(C(O3)CN)O)N)N
5515	CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O
5533	C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
3954	CN(C)C(=O)C(CC[NH+]1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4
2662	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
3883	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F
4946	CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
3911	CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6
2308	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)Cl)C
14888	[O-2].[O-2].[O-2].[As+3].[As+3]
3007	CC(CC1=CC=CC=C1)N
2269	CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
657298	CCCC1=CC(=O)NC(=S)N1
4473	CC1=C(C(C(=C(N1)C)C(=O)OCC[NH+](C)CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC
60815	CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC
4205	CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
4609	C1CCC(C(C1)[NH-])[NH-].C(=O)(C(=O)O)O.[Pt+2]
3878	C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
9571074	CC1=C(SC=N1)/C=C\C2=C(N3[C@@H](C(C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O
838	CNCC(C1=CC(=C(C=C1)O)O)O
3085017	C=CCN.C1C(O1)CCl
2719	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
3062	CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
3675	C1=CC=C(C=C1)CCNN
3516	COC1=CC=CC=C1OCC(CO)O
4583	CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
5647	CC(C)C(C(=O)OCCOCN1C=NC2=C1NC(=NC2=O)N)N
5362420	CC1=C(C2=CC3=NC(=CC4=C(C(=C(N4)C=C5[C@@]6([C@@H](C(=CC=C6C(=N5)C=C1N2)C(=O)OC)C(=O)OC)C)C)CCC(=O)OC)C(=C3C)CCC(=O)O)C=C
2215	CN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
4740	CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
3741	C(CO)N(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)CO
4675	CC(=O)OC1CC2CCC3C(C2(CC1[N+]4(CCCCC4)C)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C
32797	CC1CC2C3CCC4=CC(=O)C=CC4([C@]3(C(CC2([C@]1(C(=O)CCl)O)C)O)F)C
5572	C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O
3715	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
3043	C1CC(OC1CO)N2C=NC3=C2NC=NC3=O
72467	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)O[C@H]3[C@H]([C@H]([C@@H]([C@@H](O3)CO)O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
4920	CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
3365	C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
5329102	CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C
4075	C1=CC(=C(C=C1N)C(=O)O)O
159	CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O
9433	CN1C2=C(C(=O)N(C1=O)C)NC=N2.CN1C2=C(C(=O)N(C1=O)C)NC=N2.C(CN)N
3763	C(C(F)(F)F)(OC(F)F)Cl
4058	CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
4449	CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl
667490	C1=NC2=C(N1)C(=S)N=CN2
3324	CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C
3440	C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
3734	CC(C(=O)NC1=C(C(=C(C(=C1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O
3143	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
3637	C1=CC=C2C(=C1)C=NN=C2NN
4475485	CC(C)C1=NC(=NC(=C1CCC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C
12620	CCCCCCCCCCCCCCCCCCCCCCO
5234	[Na+].[Cl-]
2578	C(CCl)NC(=O)N(CCCl)N=O
3690	C1CN(P(=O)(OC1)NCCCl)CCCl
2713	C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl
5472	C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl
125017	CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O
123620	C[C@@H]1C[C@H]2C3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CCl)O)C)O)Cl)C
3410	CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O
5052	COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
5538	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
4168	CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl
9052	CC(=O)CC(C1=CC=C(C=C1)[N+](=O)[O-])C2=C(OC3=CC=CC=C3C2=O)O
3008	CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC
71158	CC(=O)NCCCS(=O)(=O)O
3478	CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
5412	CC1(C2CC3C(C(=O)C(=C(N)O)C(=O)C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)N(C)C)O
2666	CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O
5493444	CC(C)[C@@H](CC1=CC(=C(C=C1)OC)OCCCOC)C[C@@H]([C@H](C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N
51634	CCCCN1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O
4829	CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3
5523	CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O
5731	CN(C)CCC1=CNC2=C1C=C(C=C2)CC3COC(=O)N3
2478	CS(=O)(=O)OCCCCOS(=O)(=O)C
148211	C1C[C@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5
60831	C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(C4=CC=CS4)(C5=CC=CS5)O)C
3446	C1CCC(CC1)(CC(=O)O)CN
4616	C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
3032	C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl
213039	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
4183806	CCCCC(C)(CC=CC1C(CC(=O)C1CCCCCCC(=O)OC)O)O
3372	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
4723	C1=CC=C(C=C1)C2C(=O)N=C(O2)N
158	CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
148192	CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
4264	CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC(=O)OCCCCCCCCC(=O)O)C)C(C)O
2173	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)[O-])C
5152	C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O
2524	CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
3040	CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-]
3736	CN(CC(CO)O)C(=O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)NC(=O)COC)I
2375	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
2658	CON=C(C1=CC=CO1)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)[O-]
2801	CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
5514	CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C
861	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O
2471	CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2
60865	CN(C)CCC=C1C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O
4171	CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
60184	CCC[C@@H](C(=O)OCC)N[C@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O
71329	CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C
54808	CCOC(=O)O[C@@]1(CCC2[C@@]1(C[C@@H](C3C2CCC4=CC(=O)C=C[C@]34C)O)C)C(=O)OCCl
2162	CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN
5155	CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO
56959	CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O
5596	C1CC[N+]2(C1)C3CCC2CC(C3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O
2265	CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
2800	CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3
2160	CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
2088	C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN
4178	CC1=C(C(=CC=C1)C)OCC(C)N
2610	CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
5735	CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl
2405	CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O
6436173	C[C@H]1/C=C/C=C(\C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)/C
1349907	CN1C=CNC1=S
1971	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)CO
4917	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
4595	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
3821	CNC1(CCCCC1=O)C2=CC=CC=C2Cl
4659568	CCN(CC)C(=O)C(=CC1=CC(=C(C(=C1)O)O)[N+](=O)[O-])C#N
3825	CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O
3279	CCC(CO)NCCNC(CC)CO
60871	CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N=CN=C21)N)OCOC(=O)C(C)(C)C
5732	CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C
2712	CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O
2949	CC12CCC3C(C1CCC2(C#C)O)CCC4=CC5=C(CC34C)C=NO5
3350	CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CCC4C3(C=CC(=O)N4)C
4212	C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
4993	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
2519	CN1C=NC2=C1C(=O)N(C(=O)N2C)C
1972	CC1C=CC=CC=CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC(C(CCC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O
206	C(C1C(C(C(C(O1)O)O)O)O)O
1071	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C
3476	CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C
3382	CC(=O)OCC(=O)C12C(CC3C1(CC(C4(C3CC(C5=CC(=O)C=CC54C)F)F)O)C)OC(O2)(C)C
5426	C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
130881	CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)OCC5=C(OC(=O)O5)C)C(C)(C)O
5282044	CC(C)(C)NCC(=O)NC1=CC(=C2C[C@H]3C[C@H]4[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]4(C(=O)C3=C(C2=C1O)O)O)N(C)C)N(C)C
5454	CN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C
24486	O.O.O.O.O.O.[Cl-].[Cl-].[Ca+2]
5372	CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC
34312	C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
4046	C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
60164	COC1=C(C=C(C=C1)C2=CC3=C(C=C2)C=C(C=C3)C(=O)O)C45CC6CC(C4)CC(C6)C5
2708	C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
3488	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
68844	CCN[C@H]1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)CCCOC
2551	C[N+](C)(C)CCOC(=O)N
91270	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CC3=CC(=C(C=C3C[C@H]2C(=O)O)OC)OC
4991	C[N+]1=CC=CC(=C1)OC(=O)N(C)C
3384	CC1CC2C3CCC(C3(CC(C2(C4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)O
1690	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)[NH3+])O
2512	CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(CC3=CNC4=CC=CC2=C34)N(C1)CC=C
5578	COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
2676	CC(C)C1=C(C(=C(C(=N1)C(C)C)COC)C2=CC=C(C=C2)F)C=CC(CC(CC(=O)O)O)O
2550	CC(CS)C(=O)N1CCCC1C(=O)O
3308	CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O
2907	C1CNP(=O)(OC1)N(CCCl)CCCl
4506	C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3
150610	C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)NC4=CC=CC(=C4)C(=O)O)C(=O)O)[C@@H](C)O
3658	C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
4536	CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
3348	CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O
2130	C1C2CC3CC1CC(C2)(C3)N
2487	C1CCC2(C3CC4=C(C2(C1)CCN3CC5CCC5)C=C(C=C4)O)O
4913	CCN(CC)CCNC(=O)C1=CC=C(C=C1)N
4594	CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
2764	C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
3367	C1=NC2=C(N=C(N=C2N1C3C(C(C(O3)CO)O)O)F)N
2727	CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl
3676	CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
4736	CC1C2CC3=C(C1(CCN2CC=C(C)C)C)C=C(C=C3)O
4510	C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
2771	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
2733	C1=CC2=C(C=C1Cl)NC(=O)O2
3305	CC(O)(P(=O)(O)O)P(=O)(O)O
2267	CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl
4112	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
10631	C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)O)C)[C@@]4(C1=CC(=O)CC4)C
3639	C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
5719	CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C
4173	CC1=NC=C(N1CCO)[N+](=O)[O-]
5311027	CCNC(=O)CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1/C=C/[C@H](CCC2=CC=CC=C2)O)O)O
2978	CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O
123606	CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3
3962	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
942	CN1CCCC1C2=CN=CC=C2
3696	CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
4200	CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=O)C(=C(N)O)C1=O)O)O)O)N(C)C
4812	CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C
2909	CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
3394	CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
581	CC(=O)NC(CS)C(=O)O
60198	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=C)C4=CC(=O)C=C[C@]34C
4064	CCCC(C)(COC(=O)N)COC(=O)N
3724	CC(=O)N(CC(CN(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)C)O)C2=C(C(=C(C(=C2I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I
5394	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
5253	CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
3657	C(=O)(N)NO
4485	CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
3355	C1CCNC(C1)C[NH2+]C(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
1046	C1=CN=C(C=N1)C(=O)N
3278	CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl
598	C(CS(=O)(=O)O)S
5078	CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3
4691	C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
2274	CC1C(C(=O)N1S(=O)(=O)O)NC(=O)C(=NOC(C)(C)C(=O)O)C2=CSC(=N2)N
3042	CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
3702	CC1CC2=CC=CC=C2N1NC(=O)C3=CC(=C(C=C3)Cl)S(=O)(=O)N
5453	C1CN1P(=S)(N2CC2)N3CC3
2462	CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C
39765	CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1N4CCCCC4)C)CC[C@]5([C@H]3C[C@@H]([C@@H]5OC(=O)C)[N+]6(CCCCC6)C)C
4409	CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC
5358	CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
4932	CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
5473385	C1=NC2C(=N1)NC(=NC2=S)N
443871	CC(C)[C@H]1CCC[C@@H](C1)C(=O)N[C@H](CC2=CC=CC=C2)C(=O)O
4585	CC1=CC2=C(NC3=CC=CC=C3N=C2S1)N4CCN(CC4)C
2474	CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
39860	CCCCCCC(C)(C)C1=CC(=C2C3CC(=O)CCC3C(OC2=C1)(C)C)O
5505	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
596	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
3310	CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
2520	CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
5311039	CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@H]([C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]3C[C@H](CN3C(=O)[C@@H](NC1=O)[C@@H](C)O)O)[C@@H]([C@H](C4=CC=C(C=C4)O)O)O)[C@@H](CCN)O)NCCN)O
3386	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
4201	C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O
150311	C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O
5381226	C[C@H]1/C=C/C=C(\C(=O)NC\2=C(C3=C(C4=C(C(=C3O)C)O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C(=O)/C2=C/NN5CCN(CC5)C)O)/C
170361	C1C2CNCC1C3=CC4=NC=CN=C4C=C23
5002	C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42
5525	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2C3CCCCC3CC2C(=O)O
110635	CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
4158	COC(=O)C(C1CCCCN1)C2=CC=CC=C2
3108	C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
4645	CC1(C2C(C3C(C(=O)C(=C(N)O)C(=O)C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)N(C)C)O)O
3325	C1=C(N=C(S1)N=C(N)N)CSCCC(=NS(=O)(=O)N)N
2266	C(CCCC(=O)O)CCCC(=O)O
5281007	CN(C)NN=C1C(=NC=N1)C(=O)N
1986	CC(=O)NC1=NN=C(S1)S(=O)(=O)N
5651	CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O
19090	CC1=C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)O)C)[C@@]4(C1=CC(=O)CC4)C
6435110	CCC(C)[C@@H]1[C@H](CC[C@@]2(O1)CC3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)OC7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)\C)C.C[C@H]1CC[C@]2(CC3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)OC7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)\C)O[C@@H]1C(C)C
5402	CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21
3161	CC1C2C(C3C(C(=O)C(=C(N)O)C(=O)C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)N(C)C)O
124087	C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4
4138	CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)N
4411	CC(C)(C)NCC(COC1=CC=CC2=C1CC(C(C2)O)O)O
4674	C(CN)C(O)(P(=O)(O)O)P(=O)(O)O
4195	COC1=CC(=C(C=C1)OC)C(CNC(=O)CN)O
4601	CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C
6691	CC(=O)CC(C1=CC=CC=C1)C2=C(OC3=CC=CC=C3C2=O)O
4509	C1C(=O)NC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
5978	CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
145068	[N]=O
60754	CNC(=O)CN(CCN(CCN(CC(=O)NC)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].O.[Gd+3]
1065	COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
104865	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC
564	C(CCC(=O)O)CCN
853	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
5878	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(COC(=O)C4)C
6447131	CC[C@@H]1/C=C(\C[C@@H](C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@@H]([C@@H](C4)OC)Cl)/C)O)C)OC)OC)C)/C
41317	CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC
60877	C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F
2637	COC1(C2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)[O-])NC(=O)CC3=CC=CS3
3929	CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F
2142	C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N
3642	CCCC(=O)OC1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)C(=O)CO
191	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N
1775	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
4159	CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
3117	CCN(CC)C(=S)SSC(=S)N(CC)CC
4834	CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-]
125889	CC(C)C[C@H](CC(=O)O)CN
5556	CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
41693	CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC
3559	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
5353980	C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N/N=C/3\C=CC(=O)C(=C3)C(=O)O
2171	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C
444013	COCCNC(=O)CN(CCN(CCN(CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Gd+3]
54786	CCCCC[C@H](CC[C@@H]1[C@H](C[C@@H]2[C@H]1CC3=C(C2)C(=CC=C3)OCC(=O)O)O)O
4635	CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O
115237	CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
4419	C1CC(C1)CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)O
3648	CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4
3467	CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC
3397	CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
3767	C1=CN=CC=C1C(=O)NN
4543	CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
3562	C(C(F)(F)F)(Cl)Br
4170	CC1NC2=CC(=C(C=C2C(=O)N1C3=CC=CC=C3C)S(=O)(=O)N)Cl
5206	C(OC(C(F)(F)F)C(F)(F)F)F
5487301	CCCCCN=C(N)NN/C=C/1\C=NC2=C1C=C(C=C2)CO
2622	C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]
2370	CC(C[N+](C)(C)C)OC(=O)N
123631	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
119182	C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)F)Cl)N
444	CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
54374	C[C@H]([C@@H](CO)NC(=O)C1CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)C(C)O)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=CC=C5)N)O
5650	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)O
4911	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
87177	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H]([C@@H](CO)O)[C@@H](C(=O)CO)O)O)O)O)O
3249	CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
5486	CCCCS(=O)(=O)NC(CC1=CC=C(C=C1)OCCCCC2CCNCC2)C(=O)O
3661	CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
3081884	C[C@@H](C(=O)O)N.CC(=O)O.C1=CC(=CC=C1C[C@@H](C(=O)O)N)O.C(CCN)C[C@@H](C(=O)O)N.C(CC(=O)O)[C@@H](C(=O)O)N
2187	CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N
4192	CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
3404	COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F
5076	CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
2153	CN1C2=C(C(=O)N(C1=O)C)NC=N2
298	C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
4845	CC(C)(C)NCC(C1=NC(=C(C=C1)O)CO)O
3468412	CC1C=CC=CCCC=CC=CC=CC=CC(CC(C(C(CC(=O)CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)C(=O)O)O)OC2C(C(C(C(O2)C)O)N)O
24011	S=[Se]
5352	CC1=C(C2=C(C1=CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O
4856	CN1C(=C(NC2=CC=CC=N2)O)C(=O)C3=CC=CC=C3S1(=O)=O
5656	CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
